<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  color: #b8cff5: 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b8cff5;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 30px;
  width: 100%;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #b8cff5;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #b8cff5">Weekly Assignment 13</h1>
  <h2 style="color: #8f8f8f">Casey Paul</h2>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Doge Coin</h2>
      <h5>INFO 3402</h5>
      <p>Intro paragraph</p>
      <p>Paragraph explaining Doge Coin</p>
     
     <div id="vis01"></div>
      <script type="text/javascript">
        var spec = {

           "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
            "width": 600,
            "height": 350,
            "data": {
              "url": "https://datahub.io/cryptocurrency/dogecoin/r/0.html"
            },

            "encoding": {
              "x": {
                  "field": "date",
                  "type": "temporal"
              },
              "y": {
                  "field": "Price(USD)",
                  "type": "quantitative"
              },
            },
            "mark": "line"
          };
        /* JSON dump of your chart's spec */
        var opt = {"renderer": "canvas", "actions": false};  /* Options for the embedding */
        vegaEmbed("#vis01", spec, opt);
      </script>

      <p>Explain visual 1</p>

      <div id="vis02"></div>
      <script type="text/javascript">
        var spec = {

           "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
            "width": 600,
            "height": 350,
            "data": {
              "url": "https://vega.github.io/vega-datasets/data/cars.json"
            },
            "encoding": {
              "color": {
                  "field": "Origin",
                  "type": "nominal"
              },
              "x": {
                  "field": "Horsepower",
                  "type": "quantitative"
              },
              "y": {
                  "field": "Miles_per_Gallon",
                  "type": "quantitative"
              }
            },
            "mark": "point"
          };
        /* JSON dump of your chart's spec */
        var opt = {"renderer": "canvas", "actions": false};  /* Options for the embedding */
        vegaEmbed("#vis02", spec, opt);
      </script>

      <p>Explain visual 2</p>
      <p>Conclusion</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
